<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ericsson.nms.services</groupId>
      <artifactId>AlarmQueryService</artifactId>
      <version>1.224.1-SNAPSHOT</version>
   </parent>
   <artifactId>AlarmQueryService-api</artifactId>
   <name>[${project.parent.artifactId}] API module</name>

   <properties>
      <version.javax.validation>1.0.0.GA</version.javax.validation>
      <sonar.tests>src/test/java</sonar.tests>
      <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArguments>
                  <!-- if your EJB module is different modify line below accordingly -->
                  <AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
                  <!-- if your EAR module is different modify line below accordingly -->
                  <AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
                  <AserviceVersion>${project.version}</AserviceVersion>
               </compilerArguments>
               <generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- DO NOT DELETE THIS DEPENDENCY. IT CONTAINS SERVICE FRAMEWORK ANNOTATION
              PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY
              SERVICE FRAMEWORK. -->
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-modeled-eventbus-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cache-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cluster-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-core-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-jar</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
</dependencies>
</project>
