<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>AlarmQueryService</artifactId>
      <groupId>com.ericsson.nms.services</groupId>
      <version>1.224.1-SNAPSHOT</version>
   </parent>
   <artifactId>AlarmQueryService-ejb</artifactId>
   <packaging>ejb</packaging>
   <name>[${project.parent.artifactId}] EJB module</name>

   <properties>
      <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
      <sonar.tests>src/test/java,src/test/groovy</sonar.tests>
      <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
   </properties>

   <build>
      <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE
         FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.maven-ejb-plugin}</version>
            <configuration>
               <ejbVersion>${version.ejb}</ejbVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
               <providerSelection>2.0</providerSelection>
               <source />
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-2.0</artifactId>
                  <version>1.4</version>
                  <exclusions>
                     <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${version.groovy}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <useSystemClassLoader>true</useSystemClassLoader>
               <useManifestOnlyJar>false</useManifestOnlyJar>
               <useFile>false</useFile>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Spec.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>${artifact.jboss.jee.spec}</artifactId>
         <version>${version.jboss.jee.spec}</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-cache-handler-jar</artifactId>
         <version>${version.fmcommon.cache.handler.jar}</version>
         <type>jar</type>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.services.fm.models</groupId>
               <artifactId>fmprocessedeventmodel-jar</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>alarmpersistencemodel-jar</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-recording-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-instrumentation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-modeled-eventbus-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>fmprocessedeventmodel-jar</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-config-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cache-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-security-accesscontrol-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer</groupId>
         <artifactId>historical-query-service-api-jar</artifactId>
         <version>${version.hqs-api}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Added the below models just to avoid the class loader WARNING during
         the deployment -->
      <dependency>
         <groupId>com.ericsson.oss.mediation.model</groupId>
         <artifactId>mediation-service-model-jar</artifactId>
         <version>${version.MediationServiceModelJar}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
               <artifactId>modeling-annotation-processor-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.model.ned</groupId>
         <artifactId>network-element-definition-model-jar</artifactId>
         <version>${version.NetworkElementDefinitionModelJar}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
               <artifactId>model-processing-jar</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
               <artifactId>modeling-annotation-processor-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-tbac-jar</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-jar</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-service-api-jar</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- TEST  START -->
      <dependency>
         <groupId>com.ericsson.cds</groupId>
         <artifactId>cdi-test-support</artifactId>
         <version>${version.cdi.test.support}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${version.spock}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${version.groovy}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-modeled-eventbus-core</artifactId>
         <version>${version.sdk.service.core}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.7</version>
         <scope>test</scope>
      </dependency>
      <!-- TEST END -->
   </dependencies>
</project>
