<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>AlarmQueryService</artifactId>
      <groupId>com.ericsson.nms.services</groupId>
      <version>1.224.1-SNAPSHOT</version>
   </parent>
   <artifactId>AlarmQueryService-ear</artifactId>
   <packaging>ear</packaging>
   <name>[${project.parent.artifactId}] EAR module</name>

   <properties>
      <version.maven-ear-plugin>3.0.1</version.maven-ear-plugin>
      <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
      <project.war.contextRoot>/${project.parent.artifactId}</project.war.contextRoot>
   </properties>

   <build>
      <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <version>${version.jee}</version>
               <workDirectory>${project.build.directory}/${project.parent.artifactId}-${project.version}</workDirectory>
               <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
               <description>${project.parent.artifactId} JEE8 service</description>
               <displayName>${project.parent.artifactId} JEE8 service</displayName>
               <archive>
                  <manifestEntries>
                     <Dependencies>${project.ear.Dependencies}</Dependencies>
                  </manifestEntries>
               </archive>
               <modules>
                  <ejbModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.parent.artifactId}-ejb</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>com.ericsson.oss.services.fm</groupId>
                     <artifactId>fm-common-cache-handler-jar</artifactId>
                  </ejbModule>
                  <ejbModule>
                     <groupId>com.ericsson.oss.itpf.datalayer</groupId>
                     <artifactId>historical-query-service-ejb</artifactId>
                  </ejbModule>
                  <jarModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.parent.artifactId}-api</artifactId>
                  </jarModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>build-helper-maven-plugin</artifactId>
                              <versionRange>[1.7,)</versionRange>
                              <goals>
                                 <goal>regex-property</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-cache-handler-jar</artifactId>
         <version>${version.fmcommon.cache.handler.jar}</version>
         <type>ejb</type>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Added for HQS -->
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer</groupId>
         <artifactId>historical-query-service-ejb</artifactId>
         <version>${version.hqs.impl}</version>
         <type>ejb</type>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer</groupId>
         <artifactId>historical-query-service-jar</artifactId>
         <version>${version.hqs.impl}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.yaml</groupId>
               <artifactId>snakeyaml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer</groupId>
         <artifactId>historical-query-service-spi</artifactId>
         <version>${version.hqs.impl}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer</groupId>
         <artifactId>historical-query-service-es-ejb</artifactId>
         <version>${version.hqs.impl}</version>
         <type>ejb</type>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- End of HQS dependencies -->
   </dependencies>

   <profiles>
      <profile>
         <id>production_env</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
   </profiles>
</project>
