<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>AlarmQueryService-testsuite</artifactId>
      <groupId>com.ericsson.nms.services</groupId>
      <version>1.224.1-SNAPSHOT</version>
   </parent>
   <artifactId>AlarmQueryService-project-testsuite-integration</artifactId>
   <packaging>pom</packaging>
   <name>[${project.parent.artifactId}] TestSuite Integration</name>

   <profiles>
      <!--skip tests -->
      <profile>
         <id>skip_integration</id>
         <activation>
            <property>
               <name>ts.skip.integration</name>
            </property>
         </activation>
         <properties>
            <maven.test.skip>true</maven.test.skip>
         </properties>
      </profile>
   </profiles>
   <modules>
      <module>jee-eap7</module>
   </modules>
</project>
